driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.14:3306/miniprogram?characterEncoding=UTF-8&amp;useUnicode=TRUE&amp;autoReconnect=true
user_name=admin
password=admin
acquireIncrement=5
initialPoolSize=10
minPoolSize=2
maxPoolSize=15