driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lhc?characterEncoding=UTF-8&amp;useUnicode=TRUE&amp;autoReconnect=true
user_name=root
password=admin
acquireIncrement=5
initialPoolSize=10
minPoolSize=2
maxPoolSize=15